{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-6GILUKI;Database=Skinet;User Id=AtherDB;Password=Ather@123;Encrypt=false;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
